<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="cazatalentos.css">
    <link rel="stylesheet" href="fonts/style.css">

    <title>Social Soccer</title>
</head>

<body>
    <!--comenzo header-->
    <header id="header">
        <nav class="navbar">
            <img src="img/logo.png">
            <div class="field" id="searchform">
                <input type="text" id="searchterm" placeholder="Buscar ligas" />
                <button type="button" id="search">Buscar</button>
            </div>

            <div class="social">
                <a href="#"><img src="img/facebook.png" style="width:50px; height:50px;" alt="facebook"></a>
                <a href="#"><img src="img/youtube.png" style="width:50px; height:50px;" alt="youtube"></a>
                <a href="#"><img src="img/linkedin.png" style="width:50px; height:50px;" alt="linkedin"></a>
                <a href="#"><img src="img/instagram.png" style="width:50px; height:50px;" alt="instagram"></a>
            </div>

            <div class="ligas offset-md-3">
                <a href="#"><img src="img/liga1.png" style="width:50px; height:50px;" alt="liga1"></a>
                <a href="#"><img src="img/liga2.png" style="width:50px; height:50px;" alt="liga1"></a>
                <a href="#"><img src="img/liga3.png" style="width:50px; height:50px;" alt="liga1"></a>
                <a href="#"><img src="img/liga4.png" style="width:50px; height:50px;" alt="liga1"></a>
                <a href="#"><img src="img/liga5.png" style="width:50px; height:50px;" alt="liga1"></a>
                <a href="#"><img src="img/liga6.png" style="width:50px; height:50px;" alt="liga1"></a>
                <a href="#"><img src="img/liga7.jpg" style="width:50px; height:50px;" alt="liga1"></a>
                <a href="#"><img src="img/liga8.png" style="width:50px; height:50px;" alt="liga1"></a>
                <a href="#"><img src="img/liga9.png" style="width:50px; height:50px;" alt="liga1"></a>
                <a href="#"><img src="img/liga10.png" style="width:50px; height:50px;" alt="liga1"></a>
            </div>

            <div class="col-md-12">
                <ul id="button" class="text-center">
                    <li class="menu"><a href="inicio.html" class="col-2"> <span class="icon-home"></span> &nbsp;
                            Inicio</a></li>
                    <li class="menu"><a href="jugadores.html" class="col-2"><span class="icon-user"></span>
                            &nbsp;Jugadores</a></li>
                    <li class="menu"><a href="calendarios.html" class="col-2"><span class="icon-calendar1"></span>
                            &nbsp;Calendarios</a></li>
                    <li class="menu"><a href="videos.html" class="col-2"><span class="icon-film"></span>
                            &nbsp;Videos</a></li>
                    <li class="menu"><a href="votacion.html" class="col-2"><span class="icon-download2"></span>
                            &nbsp;Votacion</a></li>
                    <li class="menu"><a href="cazatalentos.html" class="col-2"><span class="icon-user-tie"></span>
                            &nbsp;Cazatalento</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <!--fin del header-->

    <!--comienzo de main-->

    <br><br>
    <div class="row text-center">
        <div class="col-md-6">
            <img src="img/contenido1.jpg" style="width:240px; height:280px;" alt="comida">

            <div class="offset-md-3">
                <ul id="ligas">

                    <div class="text-center">
                        <table class="video">
                            <thead>
                                <ul>
                                    <tr>
                                        <th colspan="2" id="contenido">Carlos Estrella</th>
                                    </tr>
                                    <tr>
                                        <th colspan="2" id="contenido">Delantero</th>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Edad</th>
                                        <td>21</td>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Goles</th>
                                        <td>60</td>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Atajadas</th>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Partidos jugados</th>
                                        <td>65</td>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Pases gol</th>
                                        <td>100</td>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Actitud</th>
                                        <td>Muy buena</td>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Liga barrial</th>
                                        <td>El INCA</td>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Equipo</th>
                                        <td>Deportivo Juvenil</td>
                                    </tr>
                                </ul>
                            </thead>
                        </table>
                    </div>
                </ul>
            </div>
        </div>

        <div class="text-center ">
            <br><br>
            <h2 id="titulo">Estadisticas de la primera temporada</h2>
            <br><br>
            <table>
                <tr>
                    <th>
                        <div>
                            <p>Jugada de ataque</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 51%;">51</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Remates a puerta</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 25%;">25</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Remates fuera</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 15%;">15</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Balones recuperados</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 40%;">40</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Balones perdidos</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 10%;">10</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Faltas cometidas</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 20%;">20</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Tarjetas amarillas</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 10%;">10</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Tarjetas rojas</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 2%;">2</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Pases totales</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 80%;">80</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Pases buenos</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico">
                            <strong class="barra" style="width: 70%;">70</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Tiempo de posesion</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 60%;">60%</strong></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="text-center">
        <video controls>
            <source src="videos/GOLES DE CARLOS ESTRELLA(360P).mp4" type="video/mp4">
        </video>
    </div>
    <br>
    <div class="row text-center">
        <div class="col-md-6">
            <img src="img/contenido2.png" style="width:240px; height:280px;" alt="comida">

            <div class="offset-md-3">
                <ul id="ligas">

                    <div class="text-center">
                        <table class="video">
                            <thead>
                                <ul>
                                    <tr>
                                        <th colspan="2" id="contenido">Rosa Benitez</th>
                                    </tr>
                                    <tr>
                                        <th colspan="2" id="contenido">Volante</th>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Edad</th>
                                        <td>18</td>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Goles</th>
                                        <td>55</td>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Atajadas</th>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Partidos jugados</th>
                                        <td>75</td>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Pases gol</th>
                                        <td>40</td>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Actitud</th>
                                        <td>Exelente</td>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Liga barrial</th>
                                        <td>4 DE DICEMBRE</td>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Equipo</th>
                                        <td>Fiorentina</td>
                                    </tr>
                                </ul>
                            </thead>
                        </table>
                    </div>
                </ul>
            </div>
        </div>

        <div class="text-center ">
            <br><br>
            <h2 id="titulo">Estadisticas de la primera temporada</h2>
            <br><br>
            <table>
                <tr>
                    <th>
                        <div>
                            <p>Jugadas de ataque</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 62%;">62</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Remates a puerta</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 50%;">50</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Remates fuera</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 40%;">40</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Balones recuperados</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 40%;">40</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Balones perdidos</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 25%;">25</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Faltas cometidas</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 30%;">30</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Tarjetas amarillas</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 8%;">8</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Tarjetas rojas</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 1%;">1</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Pases totales</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 90%;">90</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Pases buenos</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico">
                            <strong class="barra" style="width: 50%;">50</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Tiempo de posesion</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 75%;">75%</strong></div>
                    </td>
                </tr>
            </table>
        </div>

    </div>

    <div class="text-center">
        <video controls>
            <source src="videos/GOLES DE FIORENTINA E  ESPEJO(360P).mp4" type="video/mp4">
        </video>
    </div>
    <br>
    <div class="row text-center">
        <div class="col-md-6">
            <img src="img/contenido3.jpg" style="width:240px; height:280px;" alt="comida">

            <div class="offset-md-3">
                <ul id="ligas">

                    <div class="text-center">
                        <table class="video">
                            <thead>
                                <ul>
                                    <tr>
                                        <th colspan="2" id="contenido">Jhon Jimenez</th>
                                    </tr>
                                    
                                    <tr>
                                        <th colspan="2" id="contenido">Defensa</th>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Edad</th>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Goles</th>
                                        <td>25</td>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Atajadas</th>
                                        <td>50</td>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Partidos jugados</th>
                                        <td>70</td>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Pases gol</th>
                                        <td>65</td>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Actitud</th>
                                        <td>Exelente</td>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Liga barrial</th>
                                        <td>4 DE DICEMBRE</td>
                                    </tr>
                                    <tr>
                                        <th id="contenido">Equipo</th>
                                        <td>Barcelona</td>
                                    </tr>
                                </ul>
                            </thead>
                        </table>
                    </div>
                </ul>
            </div>
        </div>

        <div class="text-center ">
            <br><br>
            <h2 id="titulo">Estadisticas de la primera temporada</h2>
            <br><br>
            <table>
                <tr>
                    <th>
                        <div>
                            <p>Jugadas de ataque</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 70%;">70</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Remates a puerta</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 25%;">25</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Remates fuera</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 40%;">40</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Balones recuperados</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 80%;">80</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Balones perdidos</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 22%;">22</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Faltas cometidas</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 26%;">26</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Tarjetas amarillas</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 16%;">16</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Tarjetas rojas</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 5%;">5</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Pases totales</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 83%;">83</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Pases buenos</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico">
                            <strong class="barra" style="width: 75%;">75</strong></div>
                    </td>
                </tr>
                <tr>
                    <th>
                        <div>
                            <p>Tiempo de posesion</p>
                        </div>
                    </th>
                    <td>
                        <div class="grafico ">
                            <strong class="barra" style="width: 68%;">68%</strong></div>
                    </td>
                </tr>
            </table>
        </div>

    </div>

    <div class="text-center">
        <video controls>
            <source src="videos/GOLES DE MANCHESTER LIGA BARRIO NUEVO(360P).mp4" type="video/mp4">
        </video>
    </div>

    <br><br>

    <!--fin de contenido-->


    <!--comenzo footer-->

    <footer id="footer" class="pb-3 pt-3">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 col-md-6 col-lg">
                    <a href="#contactos">Contactos</a>
                </div>
                <div class="col-12 col-md-6 col-lg">
                    <a href="#">Preguntas</a>
                </div>
                <div class="col-12 col-md-6 col-lg">
                    <a href="#">Redes sociales</a>
                </div>
                <div class="col-12 col-md-6 col-lg">
                    <a href="#">Privacidad</a>
                </div>
            </div>
        </div>
    </footer>
    <!--final footer-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>